
# version 30001

data_pipeline_general

_rlnPipeLineJobCounter                     117
 

# version 30001

data_pipeline_processes

loop_ 
_rlnPipeLineProcessName #1 
_rlnPipeLineProcessAlias #2 
_rlnPipeLineProcessType #3 
_rlnPipeLineProcessStatus #4 
Import/job002/ Import/k2_movies/            0            2 
MotionCorr/job003/ MotionCorr/motioncorr/            1            2 
CtfFind/job005/       None            2            2 
AutoPick/job006/ AutoPick/laplacian_pickall/            4            2 
AutoPick/job007/ AutoPick/laplacian_skipside/            4            2 
Extract/job008/ Extract/allpick_600box_x6bin/            5            2 
Class2D/job009/ Class2D/cleanup_binnedx6/            8            2 
Class2D/job011/ Class2D/cleanup_binnedx6_bigmask/            8            2 
Select/job012/ Select/allgood_and25perc/            7            2 
Select/job013/ Select/25perc_unclear/            7            2 
Class2D/job016/       None            8            2 
Class2D/job017/ Class2D/prealigned_25percunclear_andgood/            8            2 
Select/job018/ Select/78k_goodclasses6xbinned/            7            2 
Class3D/job019/ Class3D/consensus_6xbinned/            9            2 
Class3D/job020/ Class3D/weirdstuff_declicref/            9            2 
Class2D/job022/ Class2D/unaligned_consensus/            8            2 
Select/job023/ Select/cleaned_74k/            7            2 
Refine3D/job024/ Refine3D/6xbinned_consensus/           10            2 
Extract/job025/ Extract/unbinned_74k/            5            2 
Refine3D/job029/ Refine3D/refinec5_10pxrange/           10            2 
Class3D/job030/       None            9            2 
MaskCreate/job031/ MaskCreate/mask_33/           12            2 
MaskCreate/job032/ MaskCreate/mask36/           12            2 
PostProcess/job033/ PostProcess/pp_mask36/           15            2 
CtfRefine/job034/ CtfRefine/CTF_defoc_astig/           21            2 
Refine3D/job035/ Refine3D/refine_ctfref1/           10            2 
PostProcess/job036/ PostProcess/post_ctfr1/           15            2 
Polish/job040/       None           20            2 
Refine3D/job042/       None           10            2 
MaskCreate/job043/ MaskCreate/tightmask_lp15_06/           12            2 
Subtract/job045/       None           14            2 
Refine3D/job046/       None           10            2 
Class3D/job047/       None            9            2 
LocalRes/job048/       None           16            2 
Class3D/job049/       None            9            2 
Class3D/job050/       None            9            2 
Class3D/job051/       None            9            2 
Class2D/job052/       None            8            2 
Select/job053/ Select/best80perc_prealigned_subtracted/            7            2 
MaskCreate/job054/ MaskCreate/80perc_mask/           12            2 
Refine3D/job055/ Refine3D/80perc_subtracted/           10            2 
MaskCreate/job056/       None           12            2 
Refine3D/job057/       None           10            2 
MaskCreate/job058/       None           12            2 
PostProcess/job059/       None           15            2 
LocalRes/job060/       None           16            2 
CtfRefine/job061/       None           21            2 
Refine3D/job062/       None           10            2 
Class3D/job063/       None            9            2 
Select/job064/       None            7            2 
Refine3D/job065/ Refine3D/34percof80perc/           10            2 
MaskCreate/job066/       None           12            2 
PostProcess/job067/       None           15            2 
LocalRes/job068/       None           16            2 
Refine3D/job070/       None           10            2 
MaskCreate/job071/ MaskCreate/tmdecd_mask_refine65/           12            2 
MaskCreate/job072/       None           12            2 
MaskCreate/job074/       None           12            2 
Refine3D/job075/       None           10            2 
Subtract/job076/ Subtract/TMDECD_subtracted/           14            2 
Refine3D/job077/ Refine3D/subtracted_masked_subset/           10            2 
MaskCreate/job078/ MaskCreate/ecdtmd_maskrefine42/           12            2 
Subtract/job079/ Subtract/ecdtmd_refine42/           14            2 
Refine3D/job081/       None           10            2 
Class3D/job082/ Class3D/prealigned_4c/            9            2 
Class3D/job083/ Class3D/prealigned_4c_nomask/            9            2 
Select/job084/       None            7            2 
Refine3D/job085/       None           10            2 
Select/job086/ Select/3classes_moreloop/            7            2 
Select/job087/ Select/1class_lessloop/            7            2 
Refine3D/job088/ Refine3D/3classes_moreloop/           10            2 
Refine3D/job089/ Refine3D/1class_lessloop/           10            2 
Class3D/job090/       None            9            2 
Class3D/job091/       None            9            2 
Class3D/job092/ Class3D/aligned_skipfirstpeak/            9            2 
Select/job093/ Select/class92_class1/            7            2 
Select/job094/ Select/class92_class3/            7            2 
Refine3D/job095/ Refine3D/class1/           10            2 
Refine3D/job096/ Refine3D/class3/           10            2 
MaskCreate/job097/ MaskCreate/refine81/           12            2 
PostProcess/job098/ PostProcess/refine81/           15            2 
MaskCreate/job099/ MaskCreate/refine_95_mask/           12            2 
MaskCreate/job100/ MaskCreate/refine_96_mask/           12            2 
PostProcess/job101/ PostProcess/pp_refine95/           15            2 
PostProcess/job102/ PostProcess/pp_refine96/           15            2 
MaskCreate/job103/ MaskCreate/refine42_310/           12            2 
Refine3D/job104/ Refine3D/sidesplitter_refine42/           10            2 
Refine3D/job105/ Refine3D/sidesplitter_lessloop_bigmask/           10            2 
Subtract/job107/ Subtract/lessLoop_reverted/           14            2 
Refine3D/job108/ Refine3D/sidesplitter_lessloop_reverted/           10            2 
PostProcess/job109/ PostProcess/pp_refine108/           15            2 
CtfRefine/job110/ CtfRefine/ctf_defocus_astig_beamtilt/           21            2 
Refine3D/job111/ Refine3D/refine_postctfrefine/           10            2 
Subtract/job112/ Subtract/moreloop_reverted/           14            2 
Refine3D/job113/ Refine3D/sidesplitter_moreloop_reverted/           10            2 
PostProcess/job115/ PostProcess/refine111_lessloop_pp/           15            2 
LocalRes/job116/ LocalRes/localres_refine111_lessloop/           16            2 
 

# version 30001

data_pipeline_nodes

loop_ 
_rlnPipeLineNodeName #1 
_rlnPipeLineNodeType #2 
Import/job002/movies.star            0 
MotionCorr/job003/corrected_micrographs.star            1 
MotionCorr/job003/logfile.pdf           13 
CtfFind/job005/micrographs_ctf.star            1 
CtfFind/job005/logfile.pdf           13 
AutoPick/job006/coords_suffix_autopick.star            2 
AutoPick/job006/logfile.pdf           13 
AutoPick/job007/coords_suffix_autopick.star            2 
AutoPick/job007/logfile.pdf           13 
Extract/job008/particles.star            3 
Class2D/job009/run_it025_data.star            3 
Class2D/job009/run_it025_model.star            8 
Class2D/job011/run_it025_data.star            3 
Class2D/job011/run_it025_model.star            8 
Select/job012/particles.star            3 
Select/job012/class_averages.star            5 
Select/job013/particles.star            3 
Select/job013/class_averages.star            5 
Class2D/job016/run_it025_data.star            3 
Class2D/job016/run_it025_model.star            8 
Class2D/job017/run_it025_data.star            3 
Class2D/job017/run_it025_model.star            8 
Select/job018/particles.star            3 
Select/job018/class_averages.star            5 
../refs_masks/marie_ref_100_492.mrc            6 
Class3D/job019/run_it025_data.star            3 
Class3D/job019/run_it025_model.star            8 
Class3D/job019/run_it025_class001.mrc            6 
Class3D/job020/run_it025_data.star            3 
Class3D/job020/run_it025_model.star            8 
Class3D/job020/run_it025_class001.mrc            6 
Class2D/job022/run_it025_data.star            3 
Class2D/job022/run_it025_model.star            8 
Select/job023/particles.star            3 
Select/job023/class_averages.star            5 
Refine3D/job024/run_data.star            3 
Refine3D/job024/run_half1_class001_unfil.mrc           10 
Refine3D/job024/run_class001.mrc            6 
Extract/job025/particles.star            3 
Extract/job025/coords_suffix_extract.star            2 
../refs_masks/marie_ref_256_082_done.mrc            6 
Refine3D/job029/run_data.star            3 
Refine3D/job029/run_half1_class001_unfil.mrc           10 
Refine3D/job029/run_class001.mrc            6 
Class3D/job030/run_it025_data.star            3 
Class3D/job030/run_it025_model.star            8 
Class3D/job030/run_it025_class001.mrc            6 
MaskCreate/job031/mask.mrc            7 
MaskCreate/job032/mask.mrc            7 
PostProcess/job033/postprocess.mrc           11 
PostProcess/job033/postprocess_masked.mrc           11 
PostProcess/job033/logfile.pdf           13 
PostProcess/job033/postprocess.star           14 
CtfRefine/job034/logfile.pdf           13 
CtfRefine/job034/particles_ctf_refine.star            3 
Refine3D/job035/run_data.star            3 
Refine3D/job035/run_half1_class001_unfil.mrc           10 
Refine3D/job035/run_class001.mrc            6 
PostProcess/job036/postprocess.mrc           11 
PostProcess/job036/postprocess_masked.mrc           11 
PostProcess/job036/logfile.pdf           13 
PostProcess/job036/postprocess.star           14 
Polish/job040/logfile.pdf           13 
Polish/job040/shiny.star            3 
Refine3D/job042/run_data.star            3 
Refine3D/job042/run_half1_class001_unfil.mrc           10 
Refine3D/job042/run_class001.mrc            6 
Refine3D/job042/lowpass15_tightmask.mrc            6 
MaskCreate/job043/mask.mrc            7 
Refine3D/job042/run_it018_optimiser.star            9 
Subtract/job045/particles_subtracted.star            3 
Refine3D/job046/run_data.star            3 
Refine3D/job046/run_half1_class001_unfil.mrc           10 
Refine3D/job046/run_class001.mrc            6 
Class3D/job047/run_it025_data.star            3 
Class3D/job047/run_it025_model.star            8 
Class3D/job047/run_it025_class001.mrc            6 
Class3D/job047/run_it025_class002.mrc            6 
Class3D/job047/run_it025_class003.mrc            6 
LocalRes/job048/histogram.pdf           13 
LocalRes/job048/relion_locres_filtered.mrc           11 
LocalRes/job048/relion_locres.mrc           12 
Class3D/job049/run_it025_data.star            3 
Class3D/job049/run_it025_model.star            8 
Class3D/job049/run_it025_class001.mrc            6 
Class3D/job049/run_it025_class002.mrc            6 
Class3D/job049/run_it025_class003.mrc            6 
Class3D/job050/run_it025_data.star            3 
Class3D/job050/run_it025_model.star            8 
Class3D/job050/run_it025_class001.mrc            6 
Class3D/job050/run_it025_class002.mrc            6 
Class3D/job050/run_it025_class003.mrc            6 
Class3D/job051/run_it025_data.star            3 
Class3D/job051/run_it025_model.star            8 
Class3D/job051/run_it025_class001.mrc            6 
Class3D/job051/run_it025_class002.mrc            6 
Class3D/job051/run_it025_class003.mrc            6 
Class2D/job052/run_it025_data.star            3 
Class2D/job052/run_it025_model.star            8 
Select/job053/particles.star            3 
MaskCreate/job054/mask.mrc            7 
Refine3D/job055/run_data.star            3 
Refine3D/job055/run_half1_class001_unfil.mrc           10 
Refine3D/job055/run_class001.mrc            6 
MaskCreate/job056/mask.mrc            7 
Refine3D/job057/run_data.star            3 
Refine3D/job057/run_half1_class001_unfil.mrc           10 
Refine3D/job057/run_class001.mrc            6 
MaskCreate/job058/mask.mrc            7 
PostProcess/job059/postprocess.mrc           11 
PostProcess/job059/postprocess_masked.mrc           11 
PostProcess/job059/logfile.pdf           13 
PostProcess/job059/postprocess.star           14 
LocalRes/job060/histogram.pdf           13 
LocalRes/job060/relion_locres_filtered.mrc           11 
LocalRes/job060/relion_locres.mrc           12 
CtfRefine/job061/logfile.pdf           13 
CtfRefine/job061/particles_ctf_refine.star            3 
Refine3D/job062/run_data.star            3 
Refine3D/job062/run_half1_class001_unfil.mrc           10 
Refine3D/job062/run_class001.mrc            6 
Class3D/job063/run_it025_data.star            3 
Class3D/job063/run_it025_model.star            8 
Class3D/job063/run_it025_class001.mrc            6 
Class3D/job063/run_it025_class002.mrc            6 
Select/job064/particles.star            3 
Refine3D/job065/run_data.star            3 
Refine3D/job065/run_half1_class001_unfil.mrc           10 
Refine3D/job065/run_class001.mrc            6 
MaskCreate/job066/mask.mrc            7 
PostProcess/job067/postprocess.mrc           11 
PostProcess/job067/postprocess_masked.mrc           11 
PostProcess/job067/logfile.pdf           13 
PostProcess/job067/postprocess.star           14 
LocalRes/job068/histogram.pdf           13 
LocalRes/job068/relion_locres_filtered.mrc           11 
LocalRes/job068/relion_locres.mrc           12 
Refine3D/job070/run_data.star            3 
Refine3D/job070/run_half1_class001_unfil.mrc           10 
Refine3D/job070/run_class001.mrc            6 
../refs_masks/Ca_TMDECD_fit.mrc            6 
MaskCreate/job071/mask.mrc            7 
MaskCreate/job072/mask.mrc            7 
../refs_masks/Ca_TMDECD_fit256_082_resampled.mrc            6 
MaskCreate/job074/mask.mrc            7 
Refine3D/job075/run_data.star            3 
Refine3D/job075/run_half1_class001_unfil.mrc           10 
Refine3D/job075/run_class001.mrc            6 
Refine3D/job065/run_it015_optimiser.star            9 
Subtract/job076/particles_subtracted.star            3 
Refine3D/job077/run_data.star            3 
Refine3D/job077/run_half1_class001_unfil.mrc           10 
Refine3D/job077/run_class001.mrc            6 
Refine3D/job042/ecdtmd_mask_refine42.mrc            6 
MaskCreate/job078/mask.mrc            7 
Subtract/job079/particles_subtracted.star            3 
Refine3D/job081/run_data.star            3 
Refine3D/job081/run_half1_class001_unfil.mrc           10 
Refine3D/job081/run_class001.mrc            6 
Class3D/job082/run_it025_data.star            3 
Class3D/job082/run_it025_model.star            8 
Class3D/job082/run_it025_class001.mrc            6 
Class3D/job082/run_it025_class002.mrc            6 
Class3D/job082/run_it025_class003.mrc            6 
Class3D/job082/run_it025_class004.mrc            6 
Class3D/job083/run_it025_data.star            3 
Class3D/job083/run_it025_model.star            8 
Class3D/job083/run_it025_class001.mrc            6 
Class3D/job083/run_it025_class002.mrc            6 
Class3D/job083/run_it025_class003.mrc            6 
Class3D/job083/run_it025_class004.mrc            6 
Select/job084/particles.star            3 
Refine3D/job085/run_data.star            3 
Refine3D/job085/run_half1_class001_unfil.mrc           10 
Refine3D/job085/run_class001.mrc            6 
Select/job086/particles.star            3 
Select/job087/particles.star            3 
Refine3D/job088/run_data.star            3 
Refine3D/job088/run_half1_class001_unfil.mrc           10 
Refine3D/job088/run_class001.mrc            6 
Refine3D/job089/run_data.star            3 
Refine3D/job089/run_half1_class001_unfil.mrc           10 
Refine3D/job089/run_class001.mrc            6 
Class3D/job090/run_it025_data.star            3 
Class3D/job090/run_it025_model.star            8 
Class3D/job090/run_it025_class001.mrc            6 
Class3D/job090/run_it025_class002.mrc            6 
Class3D/job090/run_it025_class003.mrc            6 
Class3D/job090/run_it025_class004.mrc            6 
Class3D/job091/run_it025_data.star            3 
Class3D/job091/run_it025_model.star            8 
Class3D/job091/run_it025_class001.mrc            6 
Class3D/job091/run_it025_class002.mrc            6 
Class3D/job091/run_it025_class003.mrc            6 
Class3D/job091/run_it025_class004.mrc            6 
Class3D/job092/run_it025_data.star            3 
Class3D/job092/run_it025_model.star            8 
Class3D/job092/run_it025_class001.mrc            6 
Class3D/job092/run_it025_class002.mrc            6 
Class3D/job092/run_it025_class003.mrc            6 
Select/job093/particles.star            3 
Select/job094/particles.star            3 
Refine3D/job095/run_data.star            3 
Refine3D/job095/run_half1_class001_unfil.mrc           10 
Refine3D/job095/run_class001.mrc            6 
Refine3D/job096/run_data.star            3 
Refine3D/job096/run_half1_class001_unfil.mrc           10 
Refine3D/job096/run_class001.mrc            6 
MaskCreate/job097/mask.mrc            7 
PostProcess/job098/postprocess.mrc           11 
PostProcess/job098/postprocess_masked.mrc           11 
PostProcess/job098/logfile.pdf           13 
PostProcess/job098/postprocess.star           14 
MaskCreate/job099/mask.mrc            7 
MaskCreate/job100/mask.mrc            7 
PostProcess/job101/postprocess.mrc           11 
PostProcess/job101/postprocess_masked.mrc           11 
PostProcess/job101/logfile.pdf           13 
PostProcess/job101/postprocess.star           14 
PostProcess/job102/postprocess.mrc           11 
PostProcess/job102/postprocess_masked.mrc           11 
PostProcess/job102/logfile.pdf           13 
PostProcess/job102/postprocess.star           14 
MaskCreate/job103/mask.mrc            7 
Refine3D/job104/run_data.star            3 
Refine3D/job104/run_half1_class001_unfil.mrc           10 
Refine3D/job104/run_class001.mrc            6 
Refine3D/job105/run_data.star            3 
Refine3D/job105/run_half1_class001_unfil.mrc           10 
Refine3D/job105/run_class001.mrc            6 
Subtract/job107/original.star            3 
Refine3D/job108/run_data.star            3 
Refine3D/job108/run_half1_class001_unfil.mrc           10 
Refine3D/job108/run_class001.mrc            6 
PostProcess/job109/postprocess.mrc           11 
PostProcess/job109/postprocess_masked.mrc           11 
PostProcess/job109/logfile.pdf           13 
PostProcess/job109/postprocess.star           14 
CtfRefine/job110/logfile.pdf           13 
CtfRefine/job110/particles_ctf_refine.star            3 
Refine3D/job111/run_data.star            3 
Refine3D/job111/run_half1_class001_unfil.mrc           10 
Refine3D/job111/run_class001.mrc            6 
Subtract/job112/original.star            3 
Refine3D/job113/run_data.star            3 
Refine3D/job113/run_half1_class001_unfil.mrc           10 
Refine3D/job113/run_class001.mrc            6 
PostProcess/job115/postprocess.mrc           11 
PostProcess/job115/postprocess_masked.mrc           11 
PostProcess/job115/logfile.pdf           13 
PostProcess/job115/postprocess.star           14 
LocalRes/job116/histogram.pdf           13 
LocalRes/job116/relion_locres_filtered.mrc           11 
LocalRes/job116/relion_locres.mrc           12 
 

# version 30001

data_pipeline_input_edges

loop_ 
_rlnPipeLineEdgeFromNode #1 
_rlnPipeLineEdgeProcess #2 
Import/job002/movies.star MotionCorr/job003/ 
MotionCorr/job003/corrected_micrographs.star CtfFind/job005/ 
CtfFind/job005/micrographs_ctf.star AutoPick/job006/ 
CtfFind/job005/micrographs_ctf.star AutoPick/job007/ 
CtfFind/job005/micrographs_ctf.star Extract/job008/ 
AutoPick/job007/coords_suffix_autopick.star Extract/job008/ 
Extract/job008/particles.star Class2D/job009/ 
Extract/job008/particles.star Class2D/job011/ 
Class2D/job011/run_it025_model.star Select/job012/ 
Class2D/job011/run_it025_model.star Select/job013/ 
Select/job013/particles.star Class2D/job016/ 
Select/job012/particles.star Class2D/job017/ 
Class2D/job017/run_it025_model.star Select/job018/ 
Select/job018/particles.star Class3D/job019/ 
../refs_masks/marie_ref_100_492.mrc Class3D/job019/ 
Select/job013/particles.star Class3D/job020/ 
../refs_masks/marie_ref_100_492.mrc Class3D/job020/ 
Class3D/job019/run_it025_data.star Class2D/job022/ 
Class2D/job022/run_it025_model.star Select/job023/ 
Select/job023/particles.star Refine3D/job024/ 
Class3D/job019/run_it025_class001.mrc Refine3D/job024/ 
CtfFind/job005/micrographs_ctf.star Extract/job025/ 
Refine3D/job024/run_data.star Extract/job025/ 
Extract/job025/particles.star Refine3D/job029/ 
../refs_masks/marie_ref_256_082_done.mrc Refine3D/job029/ 
Select/job013/particles.star Class3D/job030/ 
../refs_masks/marie_ref_100_492.mrc Class3D/job030/ 
Refine3D/job029/run_class001.mrc MaskCreate/job031/ 
Refine3D/job029/run_class001.mrc MaskCreate/job032/ 
MaskCreate/job032/mask.mrc PostProcess/job033/ 
Refine3D/job029/run_half1_class001_unfil.mrc PostProcess/job033/ 
Refine3D/job029/run_data.star CtfRefine/job034/ 
CtfRefine/job034/particles_ctf_refine.star Refine3D/job035/ 
Refine3D/job029/run_class001.mrc Refine3D/job035/ 
MaskCreate/job032/mask.mrc Refine3D/job035/ 
MaskCreate/job032/mask.mrc PostProcess/job036/ 
Refine3D/job035/run_half1_class001_unfil.mrc PostProcess/job036/ 
Refine3D/job035/run_data.star Polish/job040/ 
Polish/job040/shiny.star Refine3D/job042/ 
Refine3D/job035/run_class001.mrc Refine3D/job042/ 
MaskCreate/job032/mask.mrc Refine3D/job042/ 
Refine3D/job042/lowpass15_tightmask.mrc MaskCreate/job043/ 
Refine3D/job042/run_it018_optimiser.star Subtract/job045/ 
MaskCreate/job043/mask.mrc Subtract/job045/ 
Subtract/job045/particles_subtracted.star Refine3D/job046/ 
Refine3D/job042/run_class001.mrc Refine3D/job046/ 
MaskCreate/job043/mask.mrc Refine3D/job046/ 
Subtract/job045/particles_subtracted.star Class3D/job047/ 
Refine3D/job035/run_class001.mrc Class3D/job047/ 
Refine3D/job042/run_half1_class001_unfil.mrc LocalRes/job048/ 
Subtract/job045/particles_subtracted.star Class3D/job049/ 
Refine3D/job035/run_class001.mrc Class3D/job049/ 
Subtract/job045/particles_subtracted.star Class3D/job050/ 
Refine3D/job042/lowpass15_tightmask.mrc Class3D/job050/ 
Subtract/job045/particles_subtracted.star Class3D/job051/ 
Refine3D/job042/lowpass15_tightmask.mrc Class3D/job051/ 
Subtract/job045/particles_subtracted.star Class2D/job052/ 
Class3D/job049/run_it025_model.star Select/job053/ 
Class3D/job049/run_it025_class002.mrc MaskCreate/job054/ 
Select/job053/particles.star Refine3D/job055/ 
Class3D/job049/run_it025_class002.mrc Refine3D/job055/ 
MaskCreate/job054/mask.mrc Refine3D/job055/ 
Refine3D/job042/run_class001.mrc MaskCreate/job056/ 
Subtract/job045/particles_subtracted.star Refine3D/job057/ 
Refine3D/job042/run_class001.mrc Refine3D/job057/ 
Refine3D/job055/run_class001.mrc MaskCreate/job058/ 
MaskCreate/job058/mask.mrc PostProcess/job059/ 
Refine3D/job055/run_half1_class001_unfil.mrc PostProcess/job059/ 
Refine3D/job055/run_half1_class001_unfil.mrc LocalRes/job060/ 
Refine3D/job057/run_data.star CtfRefine/job061/ 
CtfRefine/job061/particles_ctf_refine.star Refine3D/job062/ 
Refine3D/job055/run_class001.mrc Refine3D/job062/ 
MaskCreate/job058/mask.mrc Refine3D/job062/ 
Refine3D/job062/run_data.star Class3D/job063/ 
Refine3D/job062/run_class001.mrc Class3D/job063/ 
Class3D/job063/run_it025_model.star Select/job064/ 
Select/job064/particles.star Refine3D/job065/ 
Refine3D/job055/run_class001.mrc Refine3D/job065/ 
MaskCreate/job058/mask.mrc Refine3D/job065/ 
Refine3D/job065/run_class001.mrc MaskCreate/job066/ 
MaskCreate/job066/mask.mrc PostProcess/job067/ 
Refine3D/job065/run_half1_class001_unfil.mrc PostProcess/job067/ 
Refine3D/job065/run_half1_class001_unfil.mrc LocalRes/job068/ 
Select/job064/particles.star Refine3D/job070/ 
Refine3D/job055/run_class001.mrc Refine3D/job070/ 
MaskCreate/job058/mask.mrc Refine3D/job070/ 
../refs_masks/Ca_TMDECD_fit.mrc MaskCreate/job071/ 
../refs_masks/Ca_TMDECD_fit.mrc MaskCreate/job072/ 
../refs_masks/Ca_TMDECD_fit256_082_resampled.mrc MaskCreate/job074/ 
Refine3D/job065/run_data.star Refine3D/job075/ 
Refine3D/job065/run_class001.mrc Refine3D/job075/ 
MaskCreate/job074/mask.mrc Refine3D/job075/ 
Refine3D/job065/run_it015_optimiser.star Subtract/job076/ 
MaskCreate/job074/mask.mrc Subtract/job076/ 
Subtract/job076/particles_subtracted.star Refine3D/job077/ 
Refine3D/job065/run_class001.mrc Refine3D/job077/ 
MaskCreate/job074/mask.mrc Refine3D/job077/ 
Refine3D/job042/ecdtmd_mask_refine42.mrc MaskCreate/job078/ 
Refine3D/job042/run_it018_optimiser.star Subtract/job079/ 
MaskCreate/job078/mask.mrc Subtract/job079/ 
Subtract/job079/particles_subtracted.star Refine3D/job081/ 
Refine3D/job042/run_class001.mrc Refine3D/job081/ 
MaskCreate/job078/mask.mrc Refine3D/job081/ 
Refine3D/job081/run_data.star Class3D/job082/ 
Refine3D/job081/run_class001.mrc Class3D/job082/ 
MaskCreate/job078/mask.mrc Class3D/job082/ 
Refine3D/job081/run_data.star Class3D/job083/ 
Refine3D/job081/run_class001.mrc Class3D/job083/ 
Class3D/job082/run_it025_model.star Select/job084/ 
Select/job084/particles.star Refine3D/job085/ 
Class3D/job082/run_it025_class003.mrc Refine3D/job085/ 
MaskCreate/job078/mask.mrc Refine3D/job085/ 
Class3D/job083/run_it025_model.star Select/job086/ 
Class3D/job083/run_it025_model.star Select/job087/ 
Select/job086/particles.star Refine3D/job088/ 
Refine3D/job081/run_class001.mrc Refine3D/job088/ 
MaskCreate/job078/mask.mrc Refine3D/job088/ 
Select/job087/particles.star Refine3D/job089/ 
Refine3D/job081/run_class001.mrc Refine3D/job089/ 
MaskCreate/job078/mask.mrc Refine3D/job089/ 
Refine3D/job081/run_data.star Class3D/job090/ 
Refine3D/job081/run_class001.mrc Class3D/job090/ 
MaskCreate/job078/mask.mrc Class3D/job090/ 
Refine3D/job081/run_data.star Class3D/job091/ 
Refine3D/job081/run_class001.mrc Class3D/job091/ 
Refine3D/job081/run_data.star Class3D/job092/ 
Refine3D/job081/run_class001.mrc Class3D/job092/ 
Class3D/job092/run_it025_model.star Select/job093/ 
Class3D/job092/run_it025_model.star Select/job094/ 
Select/job093/particles.star Refine3D/job095/ 
Class3D/job092/run_it025_class001.mrc Refine3D/job095/ 
Select/job094/particles.star Refine3D/job096/ 
Class3D/job092/run_it025_class003.mrc Refine3D/job096/ 
Refine3D/job081/run_class001.mrc MaskCreate/job097/ 
MaskCreate/job097/mask.mrc PostProcess/job098/ 
Refine3D/job081/run_half1_class001_unfil.mrc PostProcess/job098/ 
Refine3D/job095/run_class001.mrc MaskCreate/job099/ 
Refine3D/job096/run_class001.mrc MaskCreate/job100/ 
MaskCreate/job099/mask.mrc PostProcess/job101/ 
Refine3D/job095/run_half1_class001_unfil.mrc PostProcess/job101/ 
MaskCreate/job100/mask.mrc PostProcess/job102/ 
Refine3D/job096/run_half1_class001_unfil.mrc PostProcess/job102/ 
Refine3D/job042/run_class001.mrc MaskCreate/job103/ 
Refine3D/job042/run_data.star Refine3D/job104/ 
Refine3D/job042/run_class001.mrc Refine3D/job104/ 
MaskCreate/job103/mask.mrc Refine3D/job104/ 
Select/job087/particles.star Refine3D/job105/ 
Refine3D/job081/run_class001.mrc Refine3D/job105/ 
MaskCreate/job103/mask.mrc Refine3D/job105/ 
Select/job087/particles.star Subtract/job107/ 
Subtract/job107/original.star Refine3D/job108/ 
Refine3D/job081/run_class001.mrc Refine3D/job108/ 
MaskCreate/job103/mask.mrc Refine3D/job108/ 
MaskCreate/job103/mask.mrc PostProcess/job109/ 
Refine3D/job108/run_half1_class001_unfil.mrc PostProcess/job109/ 
Refine3D/job108/run_data.star CtfRefine/job110/ 
CtfRefine/job110/particles_ctf_refine.star Refine3D/job111/ 
Refine3D/job108/run_class001.mrc Refine3D/job111/ 
MaskCreate/job103/mask.mrc Refine3D/job111/ 
Select/job086/particles.star Subtract/job112/ 
Subtract/job112/original.star Refine3D/job113/ 
Refine3D/job081/run_class001.mrc Refine3D/job113/ 
MaskCreate/job103/mask.mrc Refine3D/job113/ 
MaskCreate/job103/mask.mrc PostProcess/job115/ 
Refine3D/job111/run_half1_class001_unfil.mrc PostProcess/job115/ 
Refine3D/job111/run_half1_class001_unfil.mrc LocalRes/job116/ 
 

# version 30001

data_pipeline_output_edges

loop_ 
_rlnPipeLineEdgeProcess #1 
_rlnPipeLineEdgeToNode #2 
Import/job002/ Import/job002/movies.star 
MotionCorr/job003/ MotionCorr/job003/corrected_micrographs.star 
MotionCorr/job003/ MotionCorr/job003/logfile.pdf 
CtfFind/job005/ CtfFind/job005/micrographs_ctf.star 
CtfFind/job005/ CtfFind/job005/logfile.pdf 
AutoPick/job006/ AutoPick/job006/coords_suffix_autopick.star 
AutoPick/job006/ AutoPick/job006/logfile.pdf 
AutoPick/job007/ AutoPick/job007/coords_suffix_autopick.star 
AutoPick/job007/ AutoPick/job007/logfile.pdf 
Extract/job008/ Extract/job008/particles.star 
Class2D/job009/ Class2D/job009/run_it025_data.star 
Class2D/job009/ Class2D/job009/run_it025_model.star 
Class2D/job011/ Class2D/job011/run_it025_data.star 
Class2D/job011/ Class2D/job011/run_it025_model.star 
Select/job012/ Select/job012/particles.star 
Select/job012/ Select/job012/class_averages.star 
Select/job013/ Select/job013/particles.star 
Select/job013/ Select/job013/class_averages.star 
Class2D/job016/ Class2D/job016/run_it025_data.star 
Class2D/job016/ Class2D/job016/run_it025_model.star 
Class2D/job017/ Class2D/job017/run_it025_data.star 
Class2D/job017/ Class2D/job017/run_it025_model.star 
Select/job018/ Select/job018/particles.star 
Select/job018/ Select/job018/class_averages.star 
Class3D/job019/ Class3D/job019/run_it025_data.star 
Class3D/job019/ Class3D/job019/run_it025_model.star 
Class3D/job019/ Class3D/job019/run_it025_class001.mrc 
Class3D/job020/ Class3D/job020/run_it025_data.star 
Class3D/job020/ Class3D/job020/run_it025_model.star 
Class3D/job020/ Class3D/job020/run_it025_class001.mrc 
Class2D/job022/ Class2D/job022/run_it025_data.star 
Class2D/job022/ Class2D/job022/run_it025_model.star 
Select/job023/ Select/job023/particles.star 
Select/job023/ Select/job023/class_averages.star 
Refine3D/job024/ Refine3D/job024/run_data.star 
Refine3D/job024/ Refine3D/job024/run_half1_class001_unfil.mrc 
Refine3D/job024/ Refine3D/job024/run_class001.mrc 
Extract/job025/ Extract/job025/particles.star 
Extract/job025/ Extract/job025/coords_suffix_extract.star 
Refine3D/job029/ Refine3D/job029/run_data.star 
Refine3D/job029/ Refine3D/job029/run_half1_class001_unfil.mrc 
Refine3D/job029/ Refine3D/job029/run_class001.mrc 
Class3D/job030/ Class3D/job030/run_it025_data.star 
Class3D/job030/ Class3D/job030/run_it025_model.star 
Class3D/job030/ Class3D/job030/run_it025_class001.mrc 
MaskCreate/job031/ MaskCreate/job031/mask.mrc 
MaskCreate/job032/ MaskCreate/job032/mask.mrc 
PostProcess/job033/ PostProcess/job033/postprocess.mrc 
PostProcess/job033/ PostProcess/job033/postprocess_masked.mrc 
PostProcess/job033/ PostProcess/job033/logfile.pdf 
PostProcess/job033/ PostProcess/job033/postprocess.star 
CtfRefine/job034/ CtfRefine/job034/logfile.pdf 
CtfRefine/job034/ CtfRefine/job034/particles_ctf_refine.star 
Refine3D/job035/ Refine3D/job035/run_data.star 
Refine3D/job035/ Refine3D/job035/run_half1_class001_unfil.mrc 
Refine3D/job035/ Refine3D/job035/run_class001.mrc 
PostProcess/job036/ PostProcess/job036/postprocess.mrc 
PostProcess/job036/ PostProcess/job036/postprocess_masked.mrc 
PostProcess/job036/ PostProcess/job036/logfile.pdf 
PostProcess/job036/ PostProcess/job036/postprocess.star 
Polish/job040/ Polish/job040/logfile.pdf 
Polish/job040/ Polish/job040/shiny.star 
Refine3D/job042/ Refine3D/job042/run_data.star 
Refine3D/job042/ Refine3D/job042/run_half1_class001_unfil.mrc 
Refine3D/job042/ Refine3D/job042/run_class001.mrc 
Refine3D/job042/ Refine3D/job042/lowpass15_tightmask.mrc 
Refine3D/job042/ Refine3D/job042/run_it018_optimiser.star 
Refine3D/job042/ Refine3D/job042/ecdtmd_mask_refine42.mrc 
MaskCreate/job043/ MaskCreate/job043/mask.mrc 
Subtract/job045/ Subtract/job045/particles_subtracted.star 
Refine3D/job046/ Refine3D/job046/run_data.star 
Refine3D/job046/ Refine3D/job046/run_half1_class001_unfil.mrc 
Refine3D/job046/ Refine3D/job046/run_class001.mrc 
Class3D/job047/ Class3D/job047/run_it025_data.star 
Class3D/job047/ Class3D/job047/run_it025_model.star 
Class3D/job047/ Class3D/job047/run_it025_class001.mrc 
Class3D/job047/ Class3D/job047/run_it025_class002.mrc 
Class3D/job047/ Class3D/job047/run_it025_class003.mrc 
LocalRes/job048/ LocalRes/job048/histogram.pdf 
LocalRes/job048/ LocalRes/job048/relion_locres_filtered.mrc 
LocalRes/job048/ LocalRes/job048/relion_locres.mrc 
Class3D/job049/ Class3D/job049/run_it025_data.star 
Class3D/job049/ Class3D/job049/run_it025_model.star 
Class3D/job049/ Class3D/job049/run_it025_class001.mrc 
Class3D/job049/ Class3D/job049/run_it025_class002.mrc 
Class3D/job049/ Class3D/job049/run_it025_class003.mrc 
Class3D/job050/ Class3D/job050/run_it025_data.star 
Class3D/job050/ Class3D/job050/run_it025_model.star 
Class3D/job050/ Class3D/job050/run_it025_class001.mrc 
Class3D/job050/ Class3D/job050/run_it025_class002.mrc 
Class3D/job050/ Class3D/job050/run_it025_class003.mrc 
Class3D/job051/ Class3D/job051/run_it025_data.star 
Class3D/job051/ Class3D/job051/run_it025_model.star 
Class3D/job051/ Class3D/job051/run_it025_class001.mrc 
Class3D/job051/ Class3D/job051/run_it025_class002.mrc 
Class3D/job051/ Class3D/job051/run_it025_class003.mrc 
Class2D/job052/ Class2D/job052/run_it025_data.star 
Class2D/job052/ Class2D/job052/run_it025_model.star 
Select/job053/ Select/job053/particles.star 
MaskCreate/job054/ MaskCreate/job054/mask.mrc 
Refine3D/job055/ Refine3D/job055/run_data.star 
Refine3D/job055/ Refine3D/job055/run_half1_class001_unfil.mrc 
Refine3D/job055/ Refine3D/job055/run_class001.mrc 
MaskCreate/job056/ MaskCreate/job056/mask.mrc 
Refine3D/job057/ Refine3D/job057/run_data.star 
Refine3D/job057/ Refine3D/job057/run_half1_class001_unfil.mrc 
Refine3D/job057/ Refine3D/job057/run_class001.mrc 
MaskCreate/job058/ MaskCreate/job058/mask.mrc 
PostProcess/job059/ PostProcess/job059/postprocess.mrc 
PostProcess/job059/ PostProcess/job059/postprocess_masked.mrc 
PostProcess/job059/ PostProcess/job059/logfile.pdf 
PostProcess/job059/ PostProcess/job059/postprocess.star 
LocalRes/job060/ LocalRes/job060/histogram.pdf 
LocalRes/job060/ LocalRes/job060/relion_locres_filtered.mrc 
LocalRes/job060/ LocalRes/job060/relion_locres.mrc 
CtfRefine/job061/ CtfRefine/job061/logfile.pdf 
CtfRefine/job061/ CtfRefine/job061/particles_ctf_refine.star 
Refine3D/job062/ Refine3D/job062/run_data.star 
Refine3D/job062/ Refine3D/job062/run_half1_class001_unfil.mrc 
Refine3D/job062/ Refine3D/job062/run_class001.mrc 
Class3D/job063/ Class3D/job063/run_it025_data.star 
Class3D/job063/ Class3D/job063/run_it025_model.star 
Class3D/job063/ Class3D/job063/run_it025_class001.mrc 
Class3D/job063/ Class3D/job063/run_it025_class002.mrc 
Select/job064/ Select/job064/particles.star 
Refine3D/job065/ Refine3D/job065/run_data.star 
Refine3D/job065/ Refine3D/job065/run_half1_class001_unfil.mrc 
Refine3D/job065/ Refine3D/job065/run_class001.mrc 
Refine3D/job065/ Refine3D/job065/run_it015_optimiser.star 
MaskCreate/job066/ MaskCreate/job066/mask.mrc 
PostProcess/job067/ PostProcess/job067/postprocess.mrc 
PostProcess/job067/ PostProcess/job067/postprocess_masked.mrc 
PostProcess/job067/ PostProcess/job067/logfile.pdf 
PostProcess/job067/ PostProcess/job067/postprocess.star 
LocalRes/job068/ LocalRes/job068/histogram.pdf 
LocalRes/job068/ LocalRes/job068/relion_locres_filtered.mrc 
LocalRes/job068/ LocalRes/job068/relion_locres.mrc 
Refine3D/job070/ Refine3D/job070/run_data.star 
Refine3D/job070/ Refine3D/job070/run_half1_class001_unfil.mrc 
Refine3D/job070/ Refine3D/job070/run_class001.mrc 
MaskCreate/job071/ MaskCreate/job071/mask.mrc 
MaskCreate/job072/ MaskCreate/job072/mask.mrc 
MaskCreate/job074/ MaskCreate/job074/mask.mrc 
Refine3D/job075/ Refine3D/job075/run_data.star 
Refine3D/job075/ Refine3D/job075/run_half1_class001_unfil.mrc 
Refine3D/job075/ Refine3D/job075/run_class001.mrc 
Subtract/job076/ Subtract/job076/particles_subtracted.star 
Refine3D/job077/ Refine3D/job077/run_data.star 
Refine3D/job077/ Refine3D/job077/run_half1_class001_unfil.mrc 
Refine3D/job077/ Refine3D/job077/run_class001.mrc 
MaskCreate/job078/ MaskCreate/job078/mask.mrc 
Subtract/job079/ Subtract/job079/particles_subtracted.star 
Refine3D/job081/ Refine3D/job081/run_data.star 
Refine3D/job081/ Refine3D/job081/run_half1_class001_unfil.mrc 
Refine3D/job081/ Refine3D/job081/run_class001.mrc 
Class3D/job082/ Class3D/job082/run_it025_data.star 
Class3D/job082/ Class3D/job082/run_it025_model.star 
Class3D/job082/ Class3D/job082/run_it025_class001.mrc 
Class3D/job082/ Class3D/job082/run_it025_class002.mrc 
Class3D/job082/ Class3D/job082/run_it025_class003.mrc 
Class3D/job082/ Class3D/job082/run_it025_class004.mrc 
Class3D/job083/ Class3D/job083/run_it025_data.star 
Class3D/job083/ Class3D/job083/run_it025_model.star 
Class3D/job083/ Class3D/job083/run_it025_class001.mrc 
Class3D/job083/ Class3D/job083/run_it025_class002.mrc 
Class3D/job083/ Class3D/job083/run_it025_class003.mrc 
Class3D/job083/ Class3D/job083/run_it025_class004.mrc 
Select/job084/ Select/job084/particles.star 
Refine3D/job085/ Refine3D/job085/run_data.star 
Refine3D/job085/ Refine3D/job085/run_half1_class001_unfil.mrc 
Refine3D/job085/ Refine3D/job085/run_class001.mrc 
Select/job086/ Select/job086/particles.star 
Select/job087/ Select/job087/particles.star 
Refine3D/job088/ Refine3D/job088/run_data.star 
Refine3D/job088/ Refine3D/job088/run_half1_class001_unfil.mrc 
Refine3D/job088/ Refine3D/job088/run_class001.mrc 
Refine3D/job089/ Refine3D/job089/run_data.star 
Refine3D/job089/ Refine3D/job089/run_half1_class001_unfil.mrc 
Refine3D/job089/ Refine3D/job089/run_class001.mrc 
Class3D/job090/ Class3D/job090/run_it025_data.star 
Class3D/job090/ Class3D/job090/run_it025_model.star 
Class3D/job090/ Class3D/job090/run_it025_class001.mrc 
Class3D/job090/ Class3D/job090/run_it025_class002.mrc 
Class3D/job090/ Class3D/job090/run_it025_class003.mrc 
Class3D/job090/ Class3D/job090/run_it025_class004.mrc 
Class3D/job091/ Class3D/job091/run_it025_data.star 
Class3D/job091/ Class3D/job091/run_it025_model.star 
Class3D/job091/ Class3D/job091/run_it025_class001.mrc 
Class3D/job091/ Class3D/job091/run_it025_class002.mrc 
Class3D/job091/ Class3D/job091/run_it025_class003.mrc 
Class3D/job091/ Class3D/job091/run_it025_class004.mrc 
Class3D/job092/ Class3D/job092/run_it025_data.star 
Class3D/job092/ Class3D/job092/run_it025_model.star 
Class3D/job092/ Class3D/job092/run_it025_class001.mrc 
Class3D/job092/ Class3D/job092/run_it025_class002.mrc 
Class3D/job092/ Class3D/job092/run_it025_class003.mrc 
Select/job093/ Select/job093/particles.star 
Select/job094/ Select/job094/particles.star 
Refine3D/job095/ Refine3D/job095/run_data.star 
Refine3D/job095/ Refine3D/job095/run_half1_class001_unfil.mrc 
Refine3D/job095/ Refine3D/job095/run_class001.mrc 
Refine3D/job096/ Refine3D/job096/run_data.star 
Refine3D/job096/ Refine3D/job096/run_half1_class001_unfil.mrc 
Refine3D/job096/ Refine3D/job096/run_class001.mrc 
MaskCreate/job097/ MaskCreate/job097/mask.mrc 
PostProcess/job098/ PostProcess/job098/postprocess.mrc 
PostProcess/job098/ PostProcess/job098/postprocess_masked.mrc 
PostProcess/job098/ PostProcess/job098/logfile.pdf 
PostProcess/job098/ PostProcess/job098/postprocess.star 
MaskCreate/job099/ MaskCreate/job099/mask.mrc 
MaskCreate/job100/ MaskCreate/job100/mask.mrc 
PostProcess/job101/ PostProcess/job101/postprocess.mrc 
PostProcess/job101/ PostProcess/job101/postprocess_masked.mrc 
PostProcess/job101/ PostProcess/job101/logfile.pdf 
PostProcess/job101/ PostProcess/job101/postprocess.star 
PostProcess/job102/ PostProcess/job102/postprocess.mrc 
PostProcess/job102/ PostProcess/job102/postprocess_masked.mrc 
PostProcess/job102/ PostProcess/job102/logfile.pdf 
PostProcess/job102/ PostProcess/job102/postprocess.star 
MaskCreate/job103/ MaskCreate/job103/mask.mrc 
Refine3D/job104/ Refine3D/job104/run_data.star 
Refine3D/job104/ Refine3D/job104/run_half1_class001_unfil.mrc 
Refine3D/job104/ Refine3D/job104/run_class001.mrc 
Refine3D/job105/ Refine3D/job105/run_data.star 
Refine3D/job105/ Refine3D/job105/run_half1_class001_unfil.mrc 
Refine3D/job105/ Refine3D/job105/run_class001.mrc 
Subtract/job107/ Subtract/job107/original.star 
Refine3D/job108/ Refine3D/job108/run_data.star 
Refine3D/job108/ Refine3D/job108/run_half1_class001_unfil.mrc 
Refine3D/job108/ Refine3D/job108/run_class001.mrc 
PostProcess/job109/ PostProcess/job109/postprocess.mrc 
PostProcess/job109/ PostProcess/job109/postprocess_masked.mrc 
PostProcess/job109/ PostProcess/job109/logfile.pdf 
PostProcess/job109/ PostProcess/job109/postprocess.star 
CtfRefine/job110/ CtfRefine/job110/logfile.pdf 
CtfRefine/job110/ CtfRefine/job110/particles_ctf_refine.star 
Refine3D/job111/ Refine3D/job111/run_data.star 
Refine3D/job111/ Refine3D/job111/run_half1_class001_unfil.mrc 
Refine3D/job111/ Refine3D/job111/run_class001.mrc 
Subtract/job112/ Subtract/job112/original.star 
Refine3D/job113/ Refine3D/job113/run_data.star 
Refine3D/job113/ Refine3D/job113/run_half1_class001_unfil.mrc 
Refine3D/job113/ Refine3D/job113/run_class001.mrc 
PostProcess/job115/ PostProcess/job115/postprocess.mrc 
PostProcess/job115/ PostProcess/job115/postprocess_masked.mrc 
PostProcess/job115/ PostProcess/job115/logfile.pdf 
PostProcess/job115/ PostProcess/job115/postprocess.star 
LocalRes/job116/ LocalRes/job116/histogram.pdf 
LocalRes/job116/ LocalRes/job116/relion_locres_filtered.mrc 
LocalRes/job116/ LocalRes/job116/relion_locres.mrc 
 
